# JavaEE

Cookie1/src/main/java/javaee/cookie1/: CreateCookieServlet.java  HomeServlet.java  JakartaRestConfiguration.java
Cookie1/src/main/java/javaee/cookie1/resources/: JakartaEE10Resource.java
Cookies/src/main/java/javaee/cookies/: JakartaRestConfiguration.java
Cookies/src/main/java/javaee/cookies/resources/: CheckCookieServlet.java  CreateCookieServlet.java  JakartaEE10Resource.java
Display1/: pom.xml
Display2/: pom.xml
Display2/src/main/java/javaee/display2/: JakartaRestConfiguration.java  Person.java
Display2/src/main/java/javaee/display2/resources/: JakartaEE10Resource.java
EmployeesJSP/src/main/java/javaee/employeesjsp/: AddServlet.java
EmployeesJSP/src/main/webapp/: display.jsp  index.jsp
Emplyees1/: pom.xml
Emplyees1/src/main/java/javaee/emplyees1/: Employee.java  EmplyeeBean.java  JakartaRestConfiguration.java
Emplyees1/src/main/webapp/: dupa.xhtml
Error1/: pom.xml
Error1JSF/: pom.xml
EvenNumber/src/main/java/javaee/evennumber/: JakartaRestConfiguration.java
EvenNumber/src/main/webapp/: index.xhtml
JSF/AccountCreate/: pom.xml
JSF/AccountCreate/src/main/webapp/: login.xhtml
JSF/Display2/src/main/webapp/: index.xhtml
JSF/DisplayName/: pom.xml
JSF/DisplayName/src/main/webapp/: display.xhtml
JSF/EvenNumber/: pom.xml
JSP/EmployeesJSP/: pom.xml
JSP/ErrorPage/: pom.xml
JSP/ErrorPage/src/main/webapp/: error.jsp  index.jsp
JSP/Storage1/: pom.xml
JSP/TodoListJSP/: pom.xml
JSP/TodoListJSP/src/main/webapp/: completed.jsp
Lab1_1/Lab1_1/: pom.xml
Lab22/Lab22/: pom.xml
Lab22/Lab22/src/main/java/Servlets/: AddBookServlet.java  AuthorServlet.java  BookServlet.java  DatabaseViewerServlet.java  LandingServlet.java  MainPageServlet.java  NotificationEndpoint.java
Lab22/Lab22/src/main/webapp/: 404.jsp  books.jsp  dashboard.xhtml
PWeb/PWeb/: pom.xml
PWeb/PWeb/src/main/webapp/: 404.jsp  index.jsp  login.jsp  page2.jsp
PWeb/PWeb/src/main/webapp/WEB-INF/: web.xml
ProjCount/ProjCount/: pom.xml
ProjCount/ProjCount/src/main/java/javaee/projcount/: JakartaRestConfiguration.java
ProjCount/ProjCount/src/main/java/javaee/projcount/resources/: JakartaEE10Resource.java  LoginBean.java  SessionListener.java  User.java  UserCountBean.java  UserListBean.java
ProjCount/ProjCount/src/main/webapp/: login.xhtml
ProjCount/ProjCount/src/main/webapp/WEB-INF/: web.xml
Servlety/Cookie1/: pom.xml
Servlety/Cookies/: pom.xml
Servlety/Counter1/: pom.xml
Servlety/MovieRating/: pom.xml
Servlety/TimeCookie/: pom.xml
Servlety/Users1/: pom.xml
jsf-lab4-/jsf-lab4/: pom.xml
jsf-lab4-/jsf-lab4/src/main/webapp/: index.xhtml
(+67 files in other folders)
